#release configuration
#Thu Apr 29 09:19:07 BRT 2021
project.rel.gusi.springframework\:pet-clinic-web=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.gusi.springframework\:PetClinic=0.0.2-SNAPSHOT
project.rel.gusi.springframework\:PetClinic=0.0.1
pushChanges=true
project.scm.gusi.springframework\:pet-clinic-web.empty=true
project.scm.gusi.springframework\:PetClinic.tag=HEAD
project.scm.gusi.springframework\:pet-clinic-data.empty=true
scm.tag=PetClinic-0.0.1
remoteTagging=true
project.dev.gusi.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/ricardogusi/PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.gusi.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.gusi.springframework\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.gusi.springframework\:PetClinic.developerConnection=scm\:git\:https\://github.com/ricardogusi/PetClinic.git
completedPhase=generate-release-poms
