#release configuration
#Fri Apr 30 14:32:04 BRT 2021
project.rel.gusi.springframework\:pet-clinic-web=0.0.6
scm.commentPrefix=[maven-release-plugin] 
project.dev.gusi.springframework\:PetClinic=0.0.7-SNAPSHOT
project.rel.gusi.springframework\:PetClinic=0.0.6
pushChanges=true
project.scm.gusi.springframework\:PetClinic.tag=PetClinic-0.0.5
project.scm.gusi.springframework\:pet-clinic-data.empty=true
scm.tag=0.0.7
remoteTagging=true
project.dev.gusi.springframework\:pet-clinic-web=0.0.7-SNAPSHOT
project.scm.gusi.springframework\:pet-clinic-web.tag=PetClinic-0.0.5
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:ricardogusi/PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.gusi.springframework\:pet-clinic-data=0.0.7-SNAPSHOT
project.rel.gusi.springframework\:pet-clinic-data=0.0.6
exec.snapshotReleasePluginAllowed=false
project.scm.gusi.springframework\:PetClinic.developerConnection=scm\:git\:git@github.com\:ricardogusi/PetClinic.git
completedPhase=generate-release-poms
