#release configuration
#Thu Apr 29 14:40:01 BRT 2021
dependency.gusi.springframework\:pet-clinic-data.development=0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pet-clinic-web-0.0.5
pushChanges=true
scm.url=scm\:git\:git@github.com\:ricardogusi/PetClinic.git/pet-clinic-web
preparationGoals=clean verify
project.scm.gusi.springframework\:pet-clinic-web.empty=true
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.gusi.springframework\:pet-clinic-web=0.0.6-SNAPSHOT
project.rel.gusi.springframework\:pet-clinic-web=0.0.5
exec.snapshotReleasePluginAllowed=false
dependency.gusi.springframework\:PetClinic.development=0.0.5
dependency.gusi.springframework\:PetClinic.release=0.0.5
dependency.gusi.springframework\:pet-clinic-data.release=0.0.5
completedPhase=generate-release-poms
